BeautifulSoup==3.2.1
Mako==1.0.1
MarkupSafe==0.23
MySQL-python==1.2.5
PubSubHubbub-Publisher==1.0
PyYAML==3.11
Pygments==2.0.2
Routes==2.1
SQLAlchemy==1.0.2
WebOb==1.4.1
alembic==0.7.5.post2
amqp==1.4.6
amqplib==1.0.2
anyjson==0.3.3
argparse==1.2.1
carrot==0.10.7
dateutils==0.6.6
decorator==3.4.2
docopt==0.6.2
docutils==0.12
enum34==1.0.4
eventlet==0.17.3
falcon==0.2
feedgenerator==1.7
greenlet==0.4.5
gunicorn==19.3.0
httpie==0.9.2
httplib2==0.9.1
iso8601==0.1.10
jsonpath-rw==1.4.0
klugman==0.5.dev24
kombu==3.0.26
librabbitmq==1.6.1
lockfile==0.10.2
mysql-connector-python==2.0.3
notabene==0.2.dev31
notification-utils==0.3.dev6
notigen==0.3.dev36
pbr==0.10.8
ply==3.6
prettytable==0.7.2
python-daemon==2.0.5
python-dateutil==2.4.2
python-mimeparse==0.1.4
pytz==2015.2
quince==0.3.dev10
quincy==0.3.dev24
redis==2.10.3
repoze.lru==0.6
requests==2.6.2
shoebox==0.7.dev53
simport==0.2.dev16
six==1.9.0
stackdistiller==0.11
timex==0.20.0
winchester==0.55.dev34
wsgiref==0.1.2
yagi==0.23
