Babel==1.3
BeautifulSoup==3.2.1
Mako==1.0.1
MarkupSafe==0.23
MySQL-python==1.2.5
PubSubHubbub-Publisher==1.0
PyYAML==3.11
Pygments==2.0.2
Routes==2.1
SQLAlchemy==0.9.9
WebOb==1.4
alembic==0.7.5.post2
amqp==1.4.6
amqplib==1.0.2
anyjson==0.3.3
argparse==1.2.1
carrot==0.10.7
dateutils==0.6.6
decorator==3.4.2
docopt==0.6.2
docutils==0.12
enum34==1.0.4
eventlet==0.17.1
falcon==0.2
feedgenerator==1.7
greenlet==0.4.5
gunicorn==19.3.0
httpie==0.9.2
httplib2==0.9
iso8601==0.1.10
jsonpath-rw==1.3.0
keyring==5.3
klugman==0.3.dev21
kombu==3.0.24
librabbitmq==1.6.1
lockfile==0.10.2
mock==1.0.1
mysql-connector-python==2.0.3
netaddr==0.7.13
netifaces==0.10.4
notabene==0.2.dev31
notification-utils==0.2.dev5
notigen==0.2.dev35
os-diskconfig-python-novaclient-ext==0.1.2
os-networksv2-python-novaclient-ext==0.25
os-virtual-interfacesv2-python-novaclient-ext==0.19
oslo.config==1.9.3
oslo.i18n==1.5.0
oslo.serialization==1.4.0
oslo.utils==1.4.0
pbr==0.10.8
ply==3.4
prettytable==0.7.2
pyrax==1.9.3
python-daemon==2.0.5
python-dateutil==2.4.1
python-keystoneclient==1.2.0
python-mimeparse==0.1.4
python-novaclient==2.23.0
pytz==2015.2
quince==0.3.dev10
quincy==0.3.dev24
rackspace-auth-openstack==1.3
rackspace-novaclient==1.4
rax-default-network-flags-python-novaclient-ext==0.3.1
rax-scheduled-images-python-novaclient-ext==0.3.1
redis==2.10.3
repoze.lru==0.6
requests==2.6.0
shoebox==0.41.dev48
simplejson==3.6.5
simport==0.2.dev16
six==1.9.0
stackdistiller==0.11
stevedore==1.3.0
timex==0.20.0
winchester==0.51.dev28
wsgiref==0.1.2
yagi==0.16
