alembic==0.8.3
amqp==1.4.7
amqplib==1.0.2
anyjson==0.3.3
BeautifulSoup==3.2.1
carrot==0.10.7
dateutils==0.6.6
decorator==4.0.4
docopt==0.6.2
docutils==0.12
enum34==1.0.4
eventlet==0.17.4
falcon==0.3.0
feedgenerator==1.7
flake8==2.2.4
greenlet==0.4.9
gunicorn==19.3.0
hacking==0.10.2
httpie==0.9.2
httplib2==0.9.2
iso8601==0.1.10
jsonpath-rw==1.4.0
klugman==0.5.0.dev25
kombu==3.0.29
librabbitmq==1.6.1
lockfile==0.11.0
Mako==1.0.3
MarkupSafe==0.23
mccabe==0.2.1
mysql-connector-python==2.0.4
MySQL-python==1.2.5
notabene==0.2.0.dev30
notification-utils==0.3.0.dev7
notigen==0.3.0.dev35
pbr==0.11.0
pep8==1.5.7
ply==3.8
prettytable==0.7.2
PubSubHubbub-Publisher==1.0
pyflakes==0.8.1
Pygments==2.0.2
python-daemon==2.0.6
python-dateutil==2.4.2
python-editor==0.4
python-mimeparse==0.1.4
pytz==2015.7
PyYAML==3.11
quince==0.3.0.dev12
quincy==0.3.0.dev25
redis==2.10.3
repoze.lru==0.6
requests==2.8.1
Routes==2.2
shoebox==0.7.0.dev52
simport==0.3.0.dev18
six==1.10.0
SQLAlchemy==1.0.9
stackdistiller==0.13.0.dev10
timex==0.22.0.dev6
WebOb==1.5.0
wheel==0.24.0
winchester==0.62.0.dev42
yagi==0.24
