sessionname tach
hardstatus alwayslastline '%{= .} %-Lw%{= .}%> %n%f %t*%{= .}%+Lw%< %-=%{g}(%{d}%H/%l%{g})'
# not yet working w/ winchester
#screen -t quincy bash
#stuff "cd git/stacktach-quincy/quincy; gunicorn --log-file=- 'api:get_api(config_location=\"../../../quincy.conf\")'\r"
screen -t bash bash
#stuff "klugman streams\r"
screen -t yagi1 bash
stuff "yagi-event --config yagi.conf\r"
screen -t yagi2 bash
stuff "yagi-event --config yagi.conf\r"
screen -t pipeline1 bash
stuff "pipeline_worker -c winchester.yaml\r"
screen -t pipeline2 bash
stuff "pipeline_worker -c winchester.yaml\r"
screen -t gen bash
stuff "cd git/stacktach-notigen/bin; python event_pump.py ../templates 2 0\r"

