sessionname tach
hardstatus alwayslastline '%{= .} %-Lw%{= .}%> %n%f %t*%{= .}%+Lw%< %-=%{g}(%{d}%H/%l%{g})'
# Enable this if you're replaying old events ...
#screen -t time_sync bash
#stuff "cd git/stacktach-notigen/bin; gunicorn -b 127.0.0.1:8001 --log-file=- 'time_sync:get_api()'\r"

screen -t quincy bash
stuff "cd git/stacktach-quincy/quincy; gunicorn --log-file=- 'quincy.api:get_api(config_location=\"../../../quincy.conf\")'\r"
screen -t bash bash
stuff "klugman http://127.0.0.1:8000 streams\r"
screen -t yagi1 bash
stuff "yagi-event --config yagi.conf\r"
screen -t yagi2 bash
stuff "yagi-event --config yagi.conf\r"
screen -t pipeline1 bash
stuff "pipeline_worker -c winchester.yaml\r"
screen -t pipeline2 bash
stuff "pipeline_worker -c winchester.yaml\r"
screen -t gen bash
#stuff "cd git/stacktach-notigen/bin; python pump_from_stv2.py\r"
stuff "cd git/stacktach-notigen/bin; python event_pump.py ../templates 2 0\r"

