[global]
verbose = False
debug = True
update_timer = 10

[event_worker]
pidfile = yagi_event_worker.pid
daemonize = False
event_driver = yagi.broker.rabbit.Broker

[rabbit_broker]
host = localhost
user = guest
password = guest
port = 5672
vhost = /
poll_delay = 0.5

[logging]
logfile = yagi.log
default_level = INFO

[consumers]
queues = monitor.info

[consumer:monitor.info]
#apps = yagi.handler.shoebox_handler.ShoeboxHandler
apps = oahu.yagi_handler.OahuHandler
exchange = monitor
exchange_type = topic
routing_key = monitor.info
durable = True
max_messages = 100

# ------ NOTE ------
# Yagi is launched from sandbox/git/yagi/bin, so files are
# relative to there.
# ------------------

[oahu]
config_class = ../../..|oahu_config:Config

[shoebox]
# Store in-process files in ./working
# Move them to ./archive when full via the MoveFileCallback
# Roll files every 1mb

working_directory=../../../data/working
destination_folder=../../../data/archive

filename_template=events_%Y_%m_%d_%X_%f.dat
roll_checker=shoebox.roll_checker:SizeRollChecker
roll_size_mb=1

distiller_conf=../../../distiller.conf

# Swift upload support
# create a credentials file (see shoebox/bin/sample_credentials.conf)
callback=shoebox.handlers:CallbackList
callback_list=shoebox.handlers:MoveFileCallback, shoebox.handlers:SwiftUploadCallback, shoebox.handlers:DeleteFileCallback
container=sandbox
credentials_file=../../../swift_credentials.conf
auth_method=rackspace
region=DFW

# If you don't want Swift support, comment the above callback= 
# entry and uncomment this one:
#callback=shoebox.handlers:MoveFileCallback
# which will just move the file into the archive directory.
