[global]
verbose = False
debug = True
update_timer = 10

[event_worker]
pidfile = yagi_event_worker.pid
daemonize = False
event_driver = yagi.broker.rabbit.Broker

[rabbit_broker]
host = localhost
user = guest
password = guest
port = 5672
vhost = /
poll_delay = 0.5

[logging]
#logfile = yagi.log
#default_level = DEBUG
config_file = logging.conf

[consumers]
queues = monitor.info

# ------ NOTE ------
# Yagi is launched from the sandbox/ dir, so files are
# relative to there.
# ------------------

[oahu]
config_class = .|oahu_config:Config

[winchester]
config_file = winchester.yaml

[shoebox]
working_directory=data/events
destination_folder=data/output
filename_template=%Y%m%d-[[TIMESTAMP]]-stv3-[[CRC]].json
roll_manager=shoebox.roll_manager:WritingJSONRollManager
roll_size_mb=20
