---
- event_type: compute.instance.*
  traits: &instance_traits
    tenant_id:
      fields:
        - payload.tenant_id
        - _context_project_id
    user_id:
      fields: payload.user_id
    request_id:
        fields: _context_request_id
    message: 
        fields: payload.message
    instance_id:
      fields:
        - payload.instance_uuid
        - payload.instance_id
        - exception.kwargs.uuid
        - instance.uuid
    host:
      fields: publisher_id
      plugin:
        name: split
        parameters:
          segment: 1
          max_split: 1
    service:
      fields: publisher_id
      plugin: split
    instance_flavor:
      fields: 
        - payload.instance_type
        - payload.image_meta.instance_type_name
        - payload.image_meta.instance_type_flavorid
        - payload.instance_flavor_id
    instance_flavor_id:
      type: int
      fields: 
        - payload.image_meta.instance_type_flavor_id
        - payload.instance_type_id
    memory_mb:
      type: int
      fields: payload.memory_mb
    disk_gb:
      type: int
      fields: payload.disk_gb
    root_gb:
      type: int
      fields: payload.root_gb
    ephemeral_gb:
      type: int
      fields: payload.ephemeral_gb
    vcpus:
      type: int
      fields: payload.vcpus
    instance_type:
      fields: payload.instance_type
    state:
      fields: payload.state
    os_architecture:
      fields: payload.image_meta.'org.openstack__1__architecture'
    os_version:
      fields: payload.image_meta.'org.openstack__1__os_version'
    os_distro:
      fields: payload.image_meta.'org.openstack__1__os_distro'
    launched_at:
      type: datetime
      fields: payload.launched_at
    deleted_at:
      type: datetime
      fields: 
        - payload.deleted_at
        - payload.terminated_at
- event_type: compute.instance.exists
  traits:
    <<: *instance_traits
    audit_period_beginning:
      type: datetime
      fields: payload.audit_period_beginning
    audit_period_ending:
      type: datetime
      fields: payload.audit_period_ending
- event_type: snapshot_instance
  traits:
    <<: *instance_traits
- event_type: scheduler.run_instance.*
  traits:
    <<: *instance_traits
- event_type: keypair.import.*
  traits:
    <<: *instance_traits
- event_type: rebuild_instance
  traits:
    <<: *instance_traits
